# Generated by Django 3.1.7 on 2021-04-17 00:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='status',
            field=models.CharField(default='En progreso', max_length=150),
        ),
    ]
