# Generated by Django 3.1.7 on 2021-04-20 00:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0002_auto_20210416_1938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulo',
            name='status',
            field=models.CharField(max_length=150),
        ),
    ]
