# Generated by Django 3.1.7 on 2021-04-27 04:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0003_auto_20210419_1915'),
    ]

    operations = [
        migrations.AddField(
            model_name='modulo',
            name='descripcion',
            field=models.TextField(default='Null', max_length=1000),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='proyecto',
            name='descripcion',
            field=models.TextField(default='Vacio', max_length=1000),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='modulo',
            name='status',
            field=models.CharField(default='En progreso', max_length=150),
        ),
    ]
