# Generated by Django 3.1.7 on 2021-06-30 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0004_auto_20210426_2355'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulo',
            name='status',
            field=models.CharField(choices=[('Finalizado', 'Finalizado'), ('En progreso', 'En progreso')], default='En progreso', max_length=150),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='status',
            field=models.CharField(choices=[('Finalizado', 'Finalizado'), ('En progreso', 'En progreso')], default='En progreso', max_length=150),
        ),
    ]
