# Generated by Django 3.1.7 on 2021-06-30 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0006_auto_20210629_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='modulo',
            name='nombre',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='nombre',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterUniqueTogether(
            name='modulo',
            unique_together={('nombre', 'proyecto')},
        ),
    ]
