# Generated by Django 3.1.7 on 2021-06-30 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0007_auto_20210630_1342'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='nombre',
            field=models.CharField(max_length=200, unique=True),
        ),
    ]
