from django.urls import path
from . import views

urlpatterns = [
    path('<int:modulo_id>/', views.index_guiones, name="guiones"),
    path('prueba/<int:modulo_id>/', views.prueba, name="prueba"),
    path('detalle/<int:guion_id>/', views.detalle_guion, name='detalleg'),
    path('altaguion/<int:modulo_id>/', views.alta_guion, name="alta_guion"),
    path('bajabase/<int:modulo_id>/', views.baja_base, name="bajabase"),
    path('regex/<int:modulo_id>/', views.regex, name="regex"),
    path('actualizar_guion/<int:guion_id>/',
         views.actualizar_guion, name='actualizarg'),
     path('actualizar_estado/<int:guion_id>/',
         views.actualizar_estado, name='actualizar_estado'),
    path('borrar_guion/<int:guion_id>/', views.borrar_guion, name='borrarg'),
    path('altace/<int:guion_id>/', views.alta_ce, name="alta_ce"),
    path('detallece/<int:ce_id>/', views.detalle_ce, name='detallece'),
    path('actualizar_ce/<int:ce_id>/',
         views.actualizar_ce, name='actualizarce'),
    path('borrar_ce/<int:ce_id>/', views.borrar_ce, name='borrarce'),
    path('altacp/<int:guion_id>/', views.alta_cp, name="alta_cp"),
    path('detallecp/<int:cp_id>/', views.detalle_cp, name='detallecp'),
    path('actualizar_cp/<int:cp_id>/', views.actualizar_cp, name='actualizarcp'),
    path('borrar_cp/<int:cp_id>/', views.borrar_cp, name='borrarcp'),
    path('registrar_resultado/<int:cp_id>/',
         views.registrar_resultado, name='registrar_resultado'),
    path('detalle_resultado/<int:resultado_id>/',
         views.detalle_resultado, name='detalle_resultado'),
    path('actualizar_resultado/<int:resultado_id>/',
         views.actualizar_resultado, name='actualizar_resultado'),
    path('borrar_resultado/<int:resultado_id>/',
         views.borrar_resultado, name='borrar_resultado'),
    path('altadefecto/<int:resultado_id>/', views.altadefecto, name="altadefecto"),
    path('detalledefecto/<int:defecto_id>/',
         views.detalledefecto, name='detalledefecto'),
    path('actualizar_defecto/<int:defecto_id>/',
         views.actualizar_defecto, name='actualizar_defecto'),
    path('borrar_defecto/<int:defecto_id>/',
         views.borrar_defecto, name='borrar_defecto'),
    path('plantilla/',
         views.descargar_plantilla, name='descargar_plantilla'),
]
