# Generated by Django 3.1.7 on 2021-08-11 18:19

import django.contrib.postgres.fields
import django.contrib.postgres.fields.hstore
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GuionPruebas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('trayectoria_p', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('trayectoria_al', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('entradas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=None)),
                ('salidas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=None)),
                ('errores', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('archivo', models.FileField(max_length=50, upload_to='base_prueba/')),
            ],
        ),
    ]
