# Generated by Django 3.1.7 on 2021-08-13 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proymod', '0008_auto_20210630_1343'),
        ('guiprub', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='guionpruebas',
            name='modulo',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='proymod.modulo'),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='guionpruebas',
            unique_together={('nombre', 'modulo')},
        ),
    ]
