# Generated by Django 3.1.7 on 2021-08-27 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0002_auto_20210813_1222'),
    ]

    operations = [
        migrations.CreateModel(
            name='BasePrueba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('base_nombre', models.FileField(max_length=50, upload_to='base_prueba/')),
                ('activated', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='guionpruebas',
            name='archivo',
        ),
    ]
