# Generated by Django 3.1.7 on 2021-09-29 01:29

import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0003_auto_20210827_0943'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClaseEquiv',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=150)),
                ('tipo_dato', models.CharField(max_length=150)),
                ('condiciones', django.contrib.postgres.fields.hstore.HStoreField(blank=True)),
                ('guion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiprub.guionpruebas')),
            ],
            options={
                'unique_together': {('nombre', 'guion')},
            },
        ),
    ]
