# Generated by Django 3.1.7 on 2021-10-11 02:58

from django.db import migrations, models
import guiprub.validators


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0004_claseequiv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='baseprueba',
            name='base_nombre',
            field=models.FileField(max_length=50, upload_to='base_prueba/', validators=[guiprub.validators.validate_file]),
        ),
    ]
