# Generated by Django 3.1.7 on 2021-10-16 12:31

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0005_auto_20211010_2158'),
    ]

    operations = [
        migrations.AddField(
            model_name='guionpruebas',
            name='destinos',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(
                max_length=200), blank=True, default=["INTERFAZ_X"], size=None),
            preserve_default=False,
        ),
    ]
