# Generated by Django 3.1.7 on 2021-10-17 13:00

import django.contrib.postgres.fields
import django.contrib.postgres.fields.hstore
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0006_guionpruebas_destinos'),
    ]

    operations = [
        migrations.CreateModel(
            name='CasoPrueba',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('descripcion', django.contrib.postgres.fields.hstore.HStoreField()),
                ('entradas', django.contrib.postgres.fields.hstore.HStoreField()),
                ('resultados_esp', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), size=None)),
                ('resultado', models.CharField(blank=True, choices=[('Aprobado', 'Aprobado'), ('No Aprobado', 'No Aprobado'), ('Sin Probar', 'Sin Probar'), ('Con Impedimentos', 'Con Impedimentos')], default='Sin Probar', max_length=150)),
                ('fecha_prueba', models.DateTimeField(blank=True)),
                ('observaciones', models.TextField(blank=True, max_length=200)),
                ('guion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiprub.guionpruebas')),
            ],
        ),
    ]
