# Generated by Django 3.1.7 on 2021-10-20 21:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0007_casoprueba'),
    ]

    operations = [
        migrations.AddField(
            model_name='casoprueba',
            name='destino',
            field=models.CharField(default='Pantalla_X', max_length=300),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='casoprueba',
            name='resultados_esp',
            field=models.CharField(max_length=300),
        ),
    ]
