# Generated by Django 3.1.7 on 2021-10-21 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0008_auto_20211020_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casoprueba',
            name='fecha_prueba',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='casoprueba',
            name='observaciones',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='casoprueba',
            name='resultado',
            field=models.CharField(blank=True, choices=[('Aprobado', 'Aprobado'), ('No Aprobado', 'No Aprobado'), ('Sin Probar', 'Sin Probar'), ('Con Impedimentos', 'Con Impedimentos')], default='Sin Probar', max_length=150, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='casoprueba',
            unique_together={('titulo', 'guion')},
        ),
    ]
