# Generated by Django 3.1.7 on 2021-10-23 04:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0009_auto_20211021_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='Defecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=200)),
                ('estado', models.CharField(choices=[('No Notificado', 'No Notificado'), ('Notificado', 'Notificado'), ('Replicado', 'Replicado'), ('En Liberacion', 'Con Impedimentos'), ('Liberado por QA', 'Con Impedimentos')], default='No Notificado', max_length=50)),
                ('tipo_defecto', models.CharField(choices=[('Visual', 'Visual'), ('Funcional', 'Funcional'), ('Problemas de rendimiento', 'Problemas de rendimiento')], max_length=50)),
                ('prioridad', models.CharField(choices=[('Alta', 'Alta'), ('Media', 'Media'), ('Baja', 'Baja')], max_length=50)),
                ('descripcion', models.CharField(max_length=300)),
                ('evidencia', models.ImageField(blank=True, null=True, upload_to='evidencias/')),
                ('casoprueba', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='guiprub.casoprueba')),
            ],
            options={
                'unique_together': {('titulo', 'casoprueba')},
            },
        ),
    ]
