# Generated by Django 3.1.7 on 2021-10-26 02:57

from django.db import migrations, models
import guiprub.validators


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0010_defecto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defecto',
            name='evidencia',
            field=models.ImageField(blank=True, null=True, upload_to='evidencias/', validators=[guiprub.validators.validate_image]),
        ),
    ]
