# Generated by Django 3.1.7 on 2021-10-26 03:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0011_auto_20211025_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defecto',
            name='descripcion',
            field=models.TextField(max_length=300),
        ),
    ]
