# Generated by Django 3.1.7 on 2021-10-27 02:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0012_auto_20211025_2231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casoprueba',
            name='resultado',
            field=models.CharField(choices=[('Aprobado', 'Aprobado'), ('No Aprobado', 'No Aprobado'), ('Sin Probar', 'Sin Probar'), ('Con Impedimentos', 'Con Impedimentos')], default='Sin Probar', max_length=150),
        ),
    ]
