# Generated by Django 3.1.7 on 2021-11-03 15:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('testsuite', '0006_auto_20211031_2138'),
        ('guiprub', '0013_auto_20211026_2111'),
    ]

    operations = [
        migrations.AddField(
            model_name='guionpruebas',
            name='suite',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='testsuite.testsuite'),
        ),
    ]
