# Generated by Django 3.1.7 on 2021-11-10 17:51

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0016_auto_20211110_1250'),
    ]

    operations = [
        migrations.AlterField(
            model_name='casoprueba',
            name='resultados_esp',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=50), blank=True, default=[''], null=True, size=None),
        ),
    ]
