# Generated by Django 3.1.7 on 2021-11-17 17:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0018_auto_20211110_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='casoprueba',
            name='fecha_ult',
            field=models.DateField(default=datetime.date.today, null=True),
        ),
    ]
