# Generated by Django 3.1.7 on 2021-11-23 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0019_casoprueba_fecha_ult'),
    ]

    operations = [
        migrations.AlterField(
            model_name='defecto',
            name='estado',
            field=models.CharField(choices=[('No Notificado', 'No Notificado'), ('Notificado', 'Notificado'), ('Replicado', 'Replicado'), ('En Liberacion', 'En Liberacion'), ('Liberado por QA', 'Liberado por QA')], default='No Notificado', max_length=50),
        ),
    ]
