# Generated by Django 3.1.7 on 2021-11-27 03:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('guiprub', '0020_auto_20211122_2350'),
        ('guiprub', '0020_auto_20211126_1551'),
    ]

    operations = [
    ]
