# Generated by Django 3.1.7 on 2021-10-28 22:39

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('proymod', '0008_auto_20210630_1343'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestSuite',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=150)),
                ('fecha', models.DateField()),
                ('entorno', models.CharField(max_length=150)),
                ('usuario_acceso', models.CharField(blank=True, max_length=150, null=True)),
                ('contrasena_acceso', models.CharField(blank=True, max_length=150, null=True)),
                ('tester', models.CharField(max_length=150)),
                ('guiones_pruebas', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, size=None)),
                ('modulo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='proymod.modulo')),
            ],
            options={
                'unique_together': {('titulo', 'modulo')},
            },
        ),
    ]
