# Generated by Django 3.1.7 on 2021-10-29 03:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testsuite', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testsuite',
            name='fecha',
            field=models.CharField(max_length=15),
        ),
    ]
