# Generated by Django 3.1.7 on 2021-10-29 21:48

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testsuite', '0003_auto_20211028_2239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testsuite',
            name='guiones_pruebas',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=200), blank=True, null=True, size=None),
        ),
    ]
