# Generated by Django 3.1.7 on 2021-10-29 22:36

import django.contrib.postgres.fields.hstore
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testsuite', '0004_auto_20211029_1648'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testsuite',
            name='entorno',
        ),
        migrations.AddField(
            model_name='testsuite',
            name='entorno_cliente',
            field=django.contrib.postgres.fields.hstore.HStoreField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='entorno_servidor',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='notas',
            field=models.TextField(blank=True, max_length=300, null=True),
        ),
    ]
