# Generated by Django 3.1.7 on 2021-11-01 02:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testsuite', '0005_auto_20211029_1736'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='testsuite',
            name='entorno_cliente',
        ),
        migrations.AddField(
            model_name='testsuite',
            name='capacidad_equipo',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='procesador_equipo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='ram_equipo',
            field=models.CharField(blank=True, max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='resolucion_equipo',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='testsuite',
            name='so_equipo',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
